# MONGODB_URI=mongodb+srv://pbagariyatechnithunder:PJmNP8Mbh7mcXB3c@pipedrive.vfnumqk.mongodb.net/crm-lead-management-system?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=crm_secure_secret_key_replace_in_production
JWT_EXPIRE=30d
PORT=5000
# pbagariyatechnithunder
# PJmNP8Mbh7mcXB3c  